<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA</title>
</head>
<body>
    <header>
    <h1>TABELA DA NASA: Planetas Descobertos.</h1>
    </header>

 <table>
    <caption>PLANETAS DESCOBERTOS:</caption>
    <tr>
        <th>Nome do Planeta?</th>
        <th>Como foi descoberto?</th>
        <th>Ano de Descoberta?</th>
    </tr>
    <tr>
        <td>Kepler-1649c.</td>
        <td>Telescópio Espacial Kepler.</td>
        <td>2020.</td>
    </tr>
    <tr>
        <td>TRAPPIST-1d.</td>
        <td>Através do método de trânsito.</td>
        <td>2016.</td>
    </tr>

    <tr>
        <td>Gliese 1214 b.</td>
        <td>A estrela GJ 1214</td>
        <td>2009.</td>
    </tr>
 </table>

 <a id="Link" href="https://science.nasa.gov/solar-system/planets/">Link para Sites Sobre os planetas</a>
</body>
</html>